<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <RootNamespace>Com.Scm.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Common\Cms.Common.csproj" />
    <ProjectReference Include="..\Cms.Dao\Cms.Dao.csproj" />
    <ProjectReference Include="..\Cms.Dto\Cms.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\Libs\Scm.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dao">
      <HintPath>..\Libs\Scm.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dsa.Dba.Sugar">
      <HintPath>..\Libs\Scm.Dsa.Dba.Sugar.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server">
      <HintPath>..\Libs\Scm.Server.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Api">
      <HintPath>..\Libs\Scm.Server.Api.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dao">
      <HintPath>..\Libs\Scm.Server.Dao.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
