<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
    <ProjectReference Include="..\Scm.Common.Dto\Scm.Common.Dto.csproj" />
    <ProjectReference Include="..\Scm.Common\Scm.Common.csproj" />
  </ItemGroup>

</Project>
