# Scm.Net

./: .gitignore  README.md  README.zh-CN.md
net/Cms.Dao/: Cms.Dao.csproj
net/Cms.Dao/Cfg/: CmsCfgUserArticleFavDao.cs
net/Cms.Dao/Doc/: CmsBlogDao.cs  CmsDocArticleAuthorDao.cs  CmsDocArticleDao.cs  CmsDocArticleSectionDao.cs  CmsDocArticleStyleDao.cs  CmsDocArticleTagDao.cs  CmsDocNoteDao.cs  CmsDocShareDetailDao.cs  CmsDocShareHeaderDao.cs
net/Cms.Dao/Fav/: CmsFavUriDao.cs
net/Cms.Dao/Gtd/: GtdCommentDao.cs  GtdDetailDao.cs  GtdHeaderDao.cs
net/Cms.Dao/Log/: CmsLogUserDailyArticleDao.cs
net/Cms.Dao/Res/: CmsResAuthorDao.cs  CmsResCatDao.cs  CmsResDynastyDao.cs  CmsResNationDao.cs  CmsResOriginDao.cs  CmsResStyleDao.cs  CmsResTagDao.cs
net/Cms.Dto/: Cms.Dto.csproj
net/Cms.Dto/Doc/: CmsBlogDto.cs  CmsDocArticleDto.cs  CmsDocArticleTagDto.cs  CmsDocLiteraDto.cs  CmsDocNoteDto.cs  CmsDocNotesDto.cs  CmsDocPoetryDto.cs  CmsDocShareDetailDto.cs  CmsDocShareHeaderDto.cs
net/Cms.Dto/Fav/: CmsFavUriDto.cs
net/Cms.Dto/Gtd/: GtdDetailDto.cs  GtdHeaderDto.cs
net/Cms.Dto/Res/: CmsResAuthorDto.cs  CmsResCatDto.cs  CmsResDynastyDto.cs  CmsResNationDto.cs  CmsResOriginDto.cs  CmsResStyleDto.cs  CmsResTagDto.cs
net/Cms.Server/: Cms.Server.csproj
net/Cms.Server/Gtd/: ScmGtdHeaderService.cs
net/Fms.Dao/: Fms.Dao.csproj
net/Fms.Dao/Doc/: FileCatDao.cs  FileDao.cs  FileHandleDao.cs  ImageColorDao.cs  ImageDao.cs
net/Fms.Dao/Res/: CatColorDao.cs  CatDao.cs  ColorDao.cs  TagDao.cs
net/Fms.Dto/: Fms.Dto.csproj
net/Fms.Dto/Doc/: FileCatDto.cs  FileDto.cs  FileHandleDto.cs  ImageColorDto.cs  ImageDto.cs
net/Fms.Dto/Res/: CatColorDto.cs  CatDto.cs  ColorDto.cs  TagDto.cs
net/Fms.Server/: Fms.Server.csproj
net/Fms.Server/Doc/: FesDocFileCatService.cs  FesDocFileHandleService.cs  FesDocFileService.cs  FesDocImageColorService.cs  FesDocImageService.cs  FesDocImageTask.cs  ImageAnylise.cs
net/Fms.Server/Res/: FesResCatColorService.cs  FesResCatService.cs  FesResColorService.cs  FesResTagService.cs
net/Iam.Common/: AppTicketEnum.cs  Iam.Common.csproj  OAuthEnum.cs  OidcUtils.cs  OspEnum.cs
net/Iam.Dao/: Iam.Dao.csproj  IamOidcDao.cs  IamOidcDetailDao.cs  IamOidcHeaderDao.cs  IamUserOAuthDao.cs
net/Iam.Dao/Cfg/: IamCfgAppOspDao.cs
net/Iam.Dao/Log/: IamLogAppTicketDao.cs  IamLogOauthDao.cs  IamLogOspTicketDao.cs  IamLogTicketDao.cs
net/Iam.Dao/Res/: IamResAppDao.cs  IamResOspDao.cs
net/Iam.Dto/: Iam.Dto.csproj  IamOidcDetailDto.cs  IamOidcDto.cs  IamOidcHeaderDto.cs  IamUserOAuthDto.cs
net/Iam.Dto/Cfg/: IamCfgAppOspDto.cs
net/Iam.Dto/Log/: IamLogAppTicketDto.cs  IamLogOauthDto.cs  IamLogOspTicketDto.cs  IamLogTicketDto.cs
net/Iam.Dto/Res/: IamResAppDto.cs  IamResOspDto.cs
net/Pos/: Class1.cs  Iam.Server.csproj  IamOidcService.cs  Pos.csproj
net/Pos/Dao/: PosResFreightCostDao.cs  PosResFreightDao.cs  PosResFreightFreeDao.cs  PosResSpecDetailDao.cs  PosResSpecHeaderDao.cs  PosResSpuDao.cs  PosResSpuExtsDao.cs  PosResSpuSpecDao.cs  PosSeDetailDao.cs  PosSeHeaderDao.cs  PosSkuDao.cs  PosSkuSaleDao.cs  PosSoOrderDetailDao.cs  PosSoOrderHeaderDao.cs  PosSpuDao.cs  PosSpuExtsDao.cs  PosSpuImageDao.cs  PosSpuSaleDao.cs
net/Pos/Dto/: PosResFreightCostDto.cs  PosResFreightDto.cs  PosResFreightFreeDto.cs  PosResSpecDetailDto.cs  PosResSpecHeaderDto.cs  PosResSpuDto.cs  PosResSpuExtsDto.cs  PosResSpuSpecDto.cs  PosSeDetailDto.cs  PosSeHeaderDto.cs  PosSkuDto.cs  PosSkuSaleDto.cs  PosSoOrderDetailDto.cs  PosSoOrderHeaderDto.cs  PosSpuDto.cs  PosSpuExtsDto.cs  PosSpuImageDto.cs  PosSpuSaleDto.cs
net/Pos/Enums/: FreightEnums.cs  SeEnums.cs  SoEnums.cs  SpuEnums.cs
net/Pos/Res/: IamResAppService.cs
net/Pos/Service/: PosResSpuExtsService.cs  PosResSpuService.cs  PosResSpuSpecService.cs  PosSeDetailService.cs  PosSeHeaderService.cs  PosSkuService.cs  PosSoOrderDetailService.cs  PosSoOrderHeaderService.cs  PosSpuExtsService.cs
net/Samples/: Readme.txt  Samples.csproj
net/Samples.Common/: Samples.Common.csproj
net/Samples.Common.Dto/: Readme.txt  Samples.Common.Dto.csproj
net/Samples.Common.Dto/Demo/: DemoDto.cs
net/Samples.Server/: Readme.txt  Samples.Server.csproj
net/Samples.Server.Dao/: Samples.Server.Dao.csproj
net/Samples.Server.Dao/Demo/: DemoDao.cs
net/Samples.Server/Demo/: SamplesDemoService.cs
net/Samples/Book/: IBookService.cs  SamplesBookService.cs
net/Samples/Demo/: SamplesDemoService.cs
net/Samples/PoDetail/: SamplesPoDetailService.cs
net/Samples/PoHeader/: SamplesPoFlowService.cs  SamplesPoHeaderService.cs
net/Scm.Api/: Program.cs  Scm.Api.csproj  ScmEnv.cs  appsettings.Development.json  appsettings.json  readme.txt
net/Scm.Api/Controllers/: CaptchaController.cs  ExpressController.cs  GeneratorController.cs  OnLineController.cs  QuartzController.cs  TestController.cs  UploadController.cs
net/Scm.Api/Hubs/: ChatHub.cs  QcsHub.cs
net/Scm.Api/Quartz.Settings/: task_job.json
net/Scm.Cache.Memory/: Scm.Cache.Memory.csproj
net/Scm.Cache.Redis/: Scm.Cache.Redis.csproj
net/Scm.Common/: Scm.Common.csproj  ScmEnv.cs  ScmFileInfo.cs  ScmFolderInfo.cs
net/Scm.Common.Crypto/: Scm.Common.Crypto.csproj
net/Scm.Common.Dto/: Scm.Common.Dto.csproj  ScmApproveRequest.cs  ScmChangeStatusRequest.cs  ScmExportResponse.cs  ScmImportRequest.cs  ScmImportResponse.cs  ScmOptionRequest.cs  ScmRequest.cs  ScmResponse.cs  ScmSearchPageResponse.cs  ScmSearchRequest.cs  ScmSearchResponse.cs  ScmUpdateRequest.cs  ScmUpdateResponse.cs  ScmUploadRequest.cs  ScmUploadResponse.cs
net/Scm.Common.File/: Scm.Common.File.csproj
net/Scm.Common.Http/: HttpContentType.cs  HttpMethodType.cs  Scm.Common.Http.csproj  ScmHttpClient.cs  ScmHttpParam.cs  ScmHttpRequest.cs  ScmHttpResponse.cs
net/Scm.Common.Image/: ImageExts.cs  ImageUtils.cs  Scm.Plugin.Image.csproj
net/Scm.Ems/: EmsService.cs  Scm.Ems.csproj
net/Scm.Express/: Scm.Express.csproj
net/Scm.Generator/: Scm.Generator.csproj
net/Scm.Phone/: Scm.Phone.csproj
net/Scm.Plugin.Audio/: Scm.Plugin.Audio.csproj
net/Scm.Plugin.Image.Magick/: Scm.Plugin.Image.Magick.csproj
(+1848 files in other folders)
