<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Scm.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;CS8601;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Scm.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;CS8601;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\generator\**" />
    <Compile Remove="dev\generator\**" />
    <Compile Remove="images\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="Quartz.Settings\**" />
    <Compile Remove="upload\Generator\**" />
    <Content Remove="data\generator\**" />
    <Content Remove="dev\generator\**" />
    <Content Remove="images\**" />
    <Content Remove="logs\**" />
    <Content Remove="Quartz.Settings\**" />
    <Content Remove="upload\Generator\**" />
    <EmbeddedResource Remove="data\generator\**" />
    <EmbeddedResource Remove="dev\generator\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Quartz.Settings\**" />
    <EmbeddedResource Remove="upload\Generator\**" />
    <None Remove="data\generator\**" />
    <None Remove="dev\generator\**" />
    <None Remove="images\**" />
    <None Remove="logs\**" />
    <None Remove="Quartz.Settings\**" />
    <None Remove="upload\Generator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FytApi.MUI" Version="1.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.132" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Server\Cms.Server.csproj" />
    <ProjectReference Include="..\Fms.Server\Fms.Server.csproj" />
    <ProjectReference Include="..\Samples.Server\Samples.Server.csproj" />
    <ProjectReference Include="..\Yms.Server\Yms.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.App">
      <HintPath>..\Libs\Scm.App.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Crypto">
      <HintPath>..\Libs\Scm.Common.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\Libs\Scm.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Image">
      <HintPath>..\Libs\Scm.Common.Image.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Log">
      <HintPath>..\Libs\Scm.Common.Log.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Uid">
      <HintPath>..\Libs\Scm.Common.Uid.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dao">
      <HintPath>..\Libs\Scm.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dsa.Cache">
      <HintPath>..\Libs\Scm.Dsa.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dsa.Dba.Sugar">
      <HintPath>..\Libs\Scm.Dsa.Dba.Sugar.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dto">
      <HintPath>..\Libs\Scm.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Email">
      <HintPath>..\Libs\Scm.Email.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Express">
      <HintPath>..\Libs\Scm.Express.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Generator">
      <HintPath>..\Libs\Scm.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Plugin">
      <HintPath>..\Libs\Scm.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Plugin.Image.SkiaSharp">
      <HintPath>..\Libs\Scm.Plugin.Image.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server">
      <HintPath>..\Libs\Scm.Server.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Api">
      <HintPath>..\Libs\Scm.Server.Api.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Bearer">
      <HintPath>..\Libs\Scm.Server.Bearer.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dao">
      <HintPath>..\Libs\Scm.Server.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Ioc">
      <HintPath>..\Libs\Scm.Server.Ioc.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Newton">
      <HintPath>..\Libs\Scm.Server.Newton.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Quartz">
      <HintPath>..\Libs\Scm.Server.Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Share">
      <HintPath>..\Libs\Scm.Server.Share.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.SignalR">
      <HintPath>..\Libs\Scm.Server.SignalR.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Swagger">
      <HintPath>..\Libs\Scm.Server.Swagger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
