<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Com.Scm.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Publish\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Publish\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Logs\**" />
    <None Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="MiniExcel" Version="1.41.4" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.205" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.8" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples\Samples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.App">
      <HintPath>..\Libs\net9.0\Scm.App.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Cache">
      <HintPath>..\Libs\net9.0\Scm.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Crypto">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Log">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Log.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.OS">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.OS.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Time">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dao">
      <HintPath>..\Libs\net9.0\Scm.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dsa.Dba.Sugar">
      <HintPath>..\Libs\net9.0\Scm.Dsa.Dba.Sugar.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dto">
      <HintPath>..\Libs\net9.0\Scm.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Email">
      <HintPath>..\Libs\net9.0\Scm.Email.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Generator">
      <HintPath>..\Libs\net9.0\Scm.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Phone">
      <HintPath>..\Libs\net9.0\Scm.Phone.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Plugin">
      <HintPath>..\Libs\net9.0\Scm.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Plugin.Image">
      <HintPath>..\Libs\net9.0\Scm.Plugin.Image.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Plugin.Image.SkiaSharp">
      <HintPath>..\Libs\net9.0\Scm.Plugin.Image.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server">
      <HintPath>..\Libs\net9.0\Scm.Server.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Aiml">
      <HintPath>..\Libs\net9.0\Scm.Server.Aiml.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Api">
      <HintPath>..\Libs\net9.0\Scm.Server.Api.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Cache">
      <HintPath>..\Libs\net9.0\Scm.Server.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Cache.Dictionary">
      <HintPath>..\Libs\net9.0\Scm.Cache.Dictionary.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dao">
      <HintPath>..\Libs\net9.0\Scm.Server.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Quartz">
      <HintPath>..\Libs\net9.0\Scm.Server.Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Service">
      <HintPath>..\Libs\net9.0\Scm.Server.Service.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Share">
      <HintPath>..\Libs\net9.0\Scm.Server.Share.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.SignalR">
      <HintPath>..\Libs\net9.0\Scm.Server.SignalR.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.SqlSugar">
      <HintPath>..\Libs\net9.0\Scm.Server.SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Swagger">
      <HintPath>..\Libs\net9.0\Scm.Server.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Uid">
      <HintPath>..\Libs\net9.0\Scm.Uid.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
