<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Com.Scm.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dev\**" />
    <Compile Remove="Quartz.Settings\**" />
    <Content Remove="dev\**" />
    <Content Remove="Quartz.Settings\**" />
    <EmbeddedResource Remove="dev\**" />
    <EmbeddedResource Remove="Quartz.Settings\**" />
    <None Remove="dev\**" />
    <None Remove="Quartz.Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.159" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Server\Cms.Server.csproj" />
    <ProjectReference Include="..\Fms.Server\Fms.Server.csproj" />
    <ProjectReference Include="..\Iam.Server\Iam.Server.csproj" />
    <ProjectReference Include="..\Samples.Server\Samples.Server.csproj" />
    <ProjectReference Include="..\Yms.Server\Yms.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.App">
      <HintPath>..\Libs\Scm.App.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Cache">
      <HintPath>..\Libs\Scm.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Crypto">
      <HintPath>..\Libs\Scm.Common.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\Libs\Scm.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Image">
      <HintPath>..\Libs\Scm.Common.Image.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Log">
      <HintPath>..\Libs\Scm.Common.Log.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Uid">
      <HintPath>..\Libs\Scm.Common.Uid.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dao">
      <HintPath>..\Libs\Scm.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dsa.Dba.Sugar">
      <HintPath>..\Libs\Scm.Dsa.Dba.Sugar.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dto">
      <HintPath>..\Libs\Scm.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Email">
      <HintPath>..\Libs\Scm.Email.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Express">
      <HintPath>..\Libs\Scm.Express.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Generator">
      <HintPath>..\Libs\Scm.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Plugin">
      <HintPath>..\Libs\Scm.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Plugin.Image.SkiaSharp">
      <HintPath>..\Libs\Scm.Plugin.Image.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server">
      <HintPath>..\Libs\Scm.Server.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Aiml">
      <HintPath>..\Libs\Scm.Server.Aiml.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Api">
      <HintPath>..\Libs\Scm.Server.Api.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Bearer">
      <HintPath>..\Libs\Scm.Server.Bearer.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Cache">
      <HintPath>..\Libs\Scm.Server.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dao">
      <HintPath>..\Libs\Scm.Server.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Quartz">
      <HintPath>..\Libs\Scm.Server.Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Service">
      <HintPath>..\Libs\Scm.Server.Service.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Share">
      <HintPath>..\Libs\Scm.Server.Share.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.SignalR">
      <HintPath>..\Libs\Scm.Server.SignalR.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.SqlSugar">
      <HintPath>..\Libs\Scm.Server.SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Swagger">
      <HintPath>..\Libs\Scm.Server.Swagger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
