<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Com.Scm.Fms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Cfg\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cms.Common\Cms.Common.csproj" />
	  <ProjectReference Include="..\Fms.Common\Fms.Common.csproj" />
	  <ProjectReference Include="..\Fms.Dao\Fms.Dao.csproj" />
	  <ProjectReference Include="..\Fms.Dto\Fms.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Scm.Common">
	    <HintPath>..\Libs\Scm.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Common.Dto">
	    <HintPath>..\Libs\Scm.Common.Dto.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Common.Image">
	    <HintPath>..\Libs\Scm.Common.Image.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Common.Text">
	    <HintPath>..\Libs\Scm.Common.Text.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Dao">
	    <HintPath>..\Libs\Scm.Dao.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Dsa.Dba.Sugar">
	    <HintPath>..\Libs\Scm.Dsa.Dba.Sugar.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Dto">
	    <HintPath>..\Libs\Scm.Dto.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Plugin">
	    <HintPath>..\Libs\Scm.Plugin.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Plugin.Image.SkiaSharp">
	    <HintPath>..\Libs\Scm.Plugin.Image.SkiaSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Server">
	    <HintPath>..\Libs\Scm.Server.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Server.Api">
	    <HintPath>..\Libs\Scm.Server.Api.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Server.Dao">
	    <HintPath>..\Libs\Scm.Server.Dao.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
