<?xml version='1.0' encoding='UTF-8'?>
<aiml version='2.0'>
  <!--日期指令-->
  <category>
    <pattern>#是什么日期#</pattern>
    <template>
      <srai>
        <star index="1"/> get_date <star index="2"/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>#是几月几日#</pattern>
    <template>
      <srai>
        <star index="1"/> get_date <star index="2"/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>前天是几号#</pattern>
    <template>
      <srai>
        前天 get_date <star />
      </srai>
    </template>
  </category>
  <category>
    <pattern>昨天是几号#</pattern>
    <template>
      <srai>
        昨天 get_date <star />
      </srai>
    </template>
  </category>
  <category>
    <pattern>今天是几号#</pattern>
    <template>
      <srai>
        今天 get_date <star />
      </srai>
    </template>
  </category>
  <category>
    <pattern>明天是几号#</pattern>
    <template>
      <srai>
        明天 get_date <star />
      </srai>
    </template>
  </category>
  <category>
    <pattern>后天是几号#</pattern>
    <template>
      <srai>
        后天 get_date <star />
      </srai>
    </template>
  </category>
  <category>
    <pattern># get_date #</pattern>
    <template>
      <star/>是：<date jformat="yyyy年MM月dd日">
        <star/>
      </date>
    </template>
  </category>

  <!--时间指令-->
  <category>
    <pattern>#是什么时间#</pattern>
    <template>
      <srai>
        <star index="1"/> get_time
      </srai>
    </template>
  </category>
  <category>
    <pattern>现在是几点</pattern>
    <template>
      <srai>
        现在 get_time
      </srai>
    </template>
  </category>
  <category>
    <pattern># get_time #</pattern>
    <template>
      <star/>是：<date jformat="HH:mm:ss">
        <star/>
      </date>
    </template>
  </category>

  <!--星期指令-->
  <category>
    <pattern>#是星期几#</pattern>
    <template>
      <srai>
        <star index="1"/> get_week <star index="2"/>
      </srai>
    </template>
  </category>
  <category>
    <pattern># get_week #</pattern>
    <template>
      <star/>是星期
      <date jformat="w">
        <star/>
      </date>
    </template>
  </category>

  <!--计算指令-->
  <category>
    <pattern>计算 #</pattern>
    <template>
      <srai>
        calculate <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>JS #</pattern>
    <template>
      <srai>
        calculate <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>calculate #</pattern>
    <template>
      <star/>=<calculate>
        <star/>
      </calculate>
    </template>
  </category>

  <!--查询指令-->
  <category>
    <pattern>查询 #</pattern>
    <template>
      <srai>
        find <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>cx #</pattern>
    <template>
      <srai>
        find <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>find #</pattern>
    <template>
      查询：<star/>
    </template>
  </category>

  <!--搜索指令-->
  <category>
    <pattern>搜索 #</pattern>
    <template>
      <srai>
        search <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>SS #</pattern>
    <template>
      <srai>
        search <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>search #</pattern>
    <template>
      搜索：<star/>
    </template>
  </category>

  <!--转换指令-->
  <category>
    <pattern>转小写 #</pattern>
    <template>
      <lowercase>
        <star/>
      </lowercase>
    </template>
  </category>

  <!--转换指令-->
  <category>
    <pattern>转大写 #</pattern>
    <template>
      <uppercase>
        <star/>
      </uppercase>
    </template>
  </category>

  <!--转换指令-->
  <category>
    <pattern>sentence #</pattern>
    <template>
      <sentence>
        <star/>
      </sentence>
    </template>
  </category>
</aiml>