<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Iam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\Scm.Common.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
