<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Demo\" />
    <Folder Include="Demo\" />
  </ItemGroup>

</Project>
