<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.159" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dao">
      <HintPath>..\Libs\net8.0\Scm.Server.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Uid">
      <HintPath>..\Libs\net8.0\Scm.Uid.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
