<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Image.Magick</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Common.Image\Scm.Plugin.Image.csproj" />
  </ItemGroup>

</Project>
