<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.148" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\Libs\Scm.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Uid">
      <HintPath>..\Libs\Scm.Common.Uid.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dsa.Dba.Sugar">
      <HintPath>..\Libs\Scm.Dsa.Dba.Sugar.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server">
      <HintPath>..\Libs\Scm.Server.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Api">
      <HintPath>..\Libs\Scm.Server.Api.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dao">
      <HintPath>..\Libs\Scm.Server.Dao.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
