# 生产环境
NODE_ENV = production

# 标题
VUE_APP_TITLE = C-SCM

# 接口地址
VUE_APP_API_BASEURL = http://oms.c-scm.cn:8000

# 默认用户
DEF_USER = admin@dev

# 默认机构
DEF_UNIT = dev

# 默认口令
DEF_PASS = admin

# 版本代码
VUE_APP_VER = 6.0.2

# 构建日期
VUE_APP_BUILD = 20230805
