<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Com.Scm.Cms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Cfg\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Scm.Common.Dto">
	    <HintPath>..\Libs\Scm.Common.Dto.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
