<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Common\Cms.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Dao">
      <HintPath>..\Libs\Scm.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dao">
      <HintPath>..\Libs\Scm.Server.Dao.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
