<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Iam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="MiniExcel" Version="1.32.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.159" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\Libs\Scm.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Uid">
      <HintPath>..\Libs\Scm.Common.Uid.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dao">
      <HintPath>..\Libs\Scm.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dsa.Dba.Sugar">
      <HintPath>..\Libs\Scm.Dsa.Dba.Sugar.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server">
      <HintPath>..\Libs\Scm.Server.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Api">
      <HintPath>..\Libs\Scm.Server.Api.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dao">
      <HintPath>..\Libs\Scm.Server.Dao.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iam.Common\Iam.Common.csproj" />
    <ProjectReference Include="..\Iam.Dao\Iam.Dao.csproj" />
    <ProjectReference Include="..\Iam.Dto\Iam.Dto.csproj" />
  </ItemGroup>

</Project>
